# rest-api-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseortale/ortalesoft/rest_api_example/: DatabaseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/data/api/: ApiEndpoints.java  RetrofitClient.java
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/data/database/: AlbumDao.java  AppDatabase.java
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/data/repository/: AlbumRepository.java
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/helpers/: RecyclerItemClickListener.java  Resource.java
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/model/: Album.java
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/view/activities/: MainActivity.java
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/view/adapters/: AlbumsAdapter.java
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/view/fragments/: AlbumsFragment.java
app/src/main/java/com/joseortale/ortalesoft/rest_api_example/viewmodel/: AlbumsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  item_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseortale/ortalesoft/rest_api_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
